apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.7
version = '1.0'

repositories {
        mavenCentral()
}

dependencies {


    providedCompile 'javax.servlet:servlet-api:2.5'

    runtime 'javax.servlet:jstl:1.1.2'

    compile 'com.google.guava:guava:14.0.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile files('./lib/class-inspection-1.0.jar')
    compile 'org.javassist:javassist:3.18.0-GA'

    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'

    compile 'org.apache.wicket:wicket-core:6.10.0'
    compile 'org.apache.wicket:wicket-spring:6.10.0'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
}

war {
    version ''
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''

